VITE_SUPABASE_URL=https://fshaimztuxkxxgogkulu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaGFpbXp0dXhreHhnb2drdWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTU3NzcsImV4cCI6MjA2MDg5MTc3N30.uGkVBXhWkveEFkDPpiSWiOM6qPs2q0EjOk--0nevz94
VITE_WHATSAPP_NUMBER=+212649483719
