VITE_SUPABASE_URL=https://bjkhjzymildwkpalcmsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2hqenltaWxkd2twYWxjbXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjY3ODQsImV4cCI6MjA2MTEwMjc4NH0.6TdP1IANY_JXWUwnyD1j1AGVhMB7r-BQSRGsiIdeyn4
VITE_WHATSAPP_NUMBER=+212649483719
